@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
body {
  font-family: "Roboto", sans-serif;
}

.d-none {
  display: none !important;
}

.navbar {
  background-color: cadetblue;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem 3rem;
}

.navbar__logo,
.navbar__profile i {
  font-size: 2.8rem;
}

.navbar__search {
  position: relative;
}

.navbar__search input {
  padding: 0.5rem 2rem;
  border-radius: 1rem;
}

.navbar__search i {
  position: absolute;
  font-size: 1.2rem;
  top: 24%;
  left: 3%;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 3rem;
}

.sidebar {
  color: cadetblue;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin-top: 1rem;
}

.sidebar p {
  cursor: pointer;
  font-size: larger;
  margin: 1rem 0;
}

.content {
  -webkit-box-flex: 8;
      -ms-flex: 8;
          flex: 8;
  margin: 1rem 0 1rem 1rem;
  padding: 1rem 0;
}

.cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  row-gap: 1rem;
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
}

.card {
  padding: 1rem 0;
  border: 2px solid black;
  border-radius: 0.3rem;
  width: 300px;
  margin: auto;
}

.card img {
  display: block;
  margin: auto;
  width: 90%;
}

.card__title {
  color: cadetblue;
  margin-top: 1rem;
  text-align: center;
  font-size: 1.5rem;
}

.card__text {
  margin-top: 0.7rem;
  text-align: center;
}

.card__button {
  display: block;
  margin: 1rem auto 0 auto;
  padding: 0.5rem 1.5rem;
  color: cadetblue;
  border-radius: 0.2rem;
  cursor: pointer;
}

.card__button:hover {
  background-color: cadetblue;
  color: black;
}

.form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.form div {
  margin-top: 1rem;
}

.form__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 35rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 768px) {
  .form__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: auto;
  }
}

.form button {
  cursor: pointer;
  padding: 1rem 2rem;
  display: block;
  margin-top: 1rem;
  color: cadetblue;
  border-radius: 0.2rem;
}

@media (max-width: 768px) {
  .form button {
    display: block;
    margin: auto;
    margin-top: 2rem;
  }
}

.form button:hover {
  background-color: cadetblue;
  color: black;
}

.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal__content {
  background-color: #fefefe;
  margin: 15% auto;
  /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  /* Could be more or less, depending on screen size */
}

.modal__close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.modal__title {
  font-size: larger;
  font-weight: bold;
  color: cadetblue;
}

.modal__text {
  margin: 1rem 0;
}
/*# sourceMappingURL=style.css.map */